PORT=5000
MONGO_DB_URI=mongodb+srv://raviparihar1113:kg0SyBUnpdUl2kIO@cluster0.igbgsjs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a97noR0N+zjU0LkALv4bxWMuAutKAtqK4gJ4Bj/sEKk=
NODE-ENV=development